server {
    listen 443 ssl;
        server_name  localhost;
        ssl_certificate      /var/www/code/rootCA.pem;
        ssl_certificate_key  /var/www/code/rootCA.key;
        ssl_password_file   /var/www/code/pass.txt;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

    root /var/www/code/public;

    index index.php;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

     location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 80 default_server;
        server_name localhost;
        return 301 https://$host$request_uri;
}
