spring.config.import=optional:file:.env[.properties]
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
server.ssl.key-store-password=password
server.ssl.enabled=true
server.port=${PORT:8443}